get.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here"><meta property="og:url" content="http://dealify.info"/>
<meta property="og:title" content="Dealify App"/>
<meta property="og:description" content=""/>
<meta property="og:image" content="http://qrcgcustomers.s3-eu-west-1.amazonaws.com/account6502568/4810482_1.png?0.21408208328714262"/>
<meta property="og:image:width" content="200"/>
<meta property="og:image:height" content="200"/>
<!-- Twitter Card data -->
<meta name="twitter:card" content="summary">
<meta name="twitter:url" content="http://dealify.info">
<meta name="twitter:title" content="Dealify App">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="http://qrcgcustomers.s3-eu-west-1.amazonaws.com/account6502568/4810482_1.png?0.21408208328714262">
<meta name="twitter:image:width" content="200">
<meta name="twitter:image:height" content="200">
    <link rel="shortcut icon" href="dist/images/favicon.png" type="image/vnd.microsoft.icon">
    <title>Get</title>
    <!-- Bootstrap-->
    <link href="dist/styles/style.css" rel="stylesheet">
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <div class="loading-welcome active welcome-screen" id="PreLoaderBar" style="background-color: #ffffff;">
      <div class="progress">
        <div class="loading-bar indeterminate" style="background-color: rgb(0, 0, 0);"></div>
      </div>
      <div class="helper"></div><img src="dist/images/welcome.png" style="max-width: 100px; max-height: 100px;">
    </div>
    <div class="sh-bar">
      <div class="sh-container" style="position: relative;"><i class="sh-bar__share icon icon-event-share" id="share-fab-button"></i>
        <div class="sh-bar__name ng-binding"></div>
        <div class="sh-bar__company ng-binding ng-hide"></div>
      </div>
    </div>
    <div class="sh-background" style="background-image: linear-gradient(rgb(0, 0, 0), rgb(243, 113, 37)); color: rgb(255, 255, 255);"></div>
    <div class="sh-container" id="rootElement">
      <div>
        <div class="sh-page" style="height: auto;"><img class="sh-avatar" src="dist/images/logo.png" alt="logo">
          <div class="sh-page__title ng-binding">Dealify App</div>
          <div><a class="sh-button ng-binding" href="http://dealify.info" target="_blank" style="border-color: rgba(255, 255, 255, 0.7);">Learn more</a></div>
          <div><a class="sh-store-link" href="https://apps.apple.com/us/app/dealify/id1174749137?uo=4" target="_blank"><img class="sh-store-link__image" src="dist/images/apple-en.png" alt=""></a></div>
          <div><a class="sh-store-link" href="https://play.google.com/store/apps/details?id=freaktemplate.coupon&amp;hl=en" target="_blank"><img class="sh-store-link__image" src="dist/images/google-en.png" alt=""></a></div>
        </div>
        <div class="fabs" id="shareFab2">
          <div class="fixed-blur-bgd">
            <div class="overlya-share"></div>
            <div class="chat">
              <div class="fab-body">
                <div class="icon-fab-close icon-event-close"></div>
                <div class="fab-header" style="color: rgb(243, 113, 37);">Share page</div>
                <ul>
                  <li><i class="icon-fab-share-facebook icon-event-facebook"></i><a href="https://www.facebook.com/sharer/sharer.php?u=https://dealify.info/get.html" target="_blank">Facebook</a></li>
                  <li><i class="icon-fab-share-twitter icon-event-twitter"></i><a href="https://twitter.com/share?url=https://dealify.info/get.html" target="_blank">Twitter</a></li>
                  <li><i class="iconFab icon-fab-share-whatsapp"></i><a class="ssk ssk-whatsapp" href="whatsapp://send?text=https://dealify.info/get.html">Whatsapp</a></li>
                  <li><i class="icon-fab-share-email"></i><a href="mailto:?subject=A friend has shared the Dealify App&body=Hey,%0D%0A I just downloaded the Dealify App on my mobile device. It's a free mobile search app available for Android phones and iPhones that delivers great local deals and discounts on dining, shopping, entertainment and more with just a few taps.%0D%0A Looking to score some deals and discounts? Download it today from http://dealify.info" target="_blank">Email</a></li>
                  <li><i class="icon-fab-share-message"></i><a href="sms:?&body=Hey,%0D%0A I just downloaded the Dealify App on my mobile device. It's a free mobile search app available for Android phones and iPhones that delivers great local deals and discounts on dining, shopping, entertainment and more with just a few taps.%0D%0A Looking to score some deals and discounts? Download it today from http://dealify.info">SMS</a>                      </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="dist/scripts/main-dist.js" type="text/javascript"></script>
    <script src="dist/scripts/custom-dist.js" type="text/javascript"></script>
  </body>
</html>

resources/views/get.jade
extends layouts/app.jade

block title
  title Get

block main
  #PreLoaderBar.loading-welcome.active.welcome-screen(style='background-color: #ffffff;')
    .progress
      .loading-bar.indeterminate(style='background-color: rgb(0, 0, 0);')
    .helper
    img(src='dist/images/welcome.png' style='max-width: 100px; max-height: 100px;')
  .sh-bar
    .sh-container(style='position: relative;')
      i#share-fab-button.sh-bar__share.icon.icon-event-share
      .sh-bar__name.ng-binding
      .sh-bar__company.ng-binding.ng-hide
  .sh-background(style='background-image: linear-gradient(rgb(0, 0, 0), rgb(243, 113, 37)); color: rgb(255, 255, 255);')
  #rootElement.sh-container
    div
      .sh-page(style='height: auto;')
        img.sh-avatar(src='dist/images/logo.png' alt='logo')
        .sh-page__title.ng-binding Dealify App
        div
          a.sh-button.ng-binding(href='http://dealify.info' target='_blank' style='border-color: rgba(255, 255, 255, 0.7);')
            | Learn more
        div
          a.sh-store-link(href='https://apps.apple.com/us/app/dealify/id1174749137?uo=4' target='_blank')
            img.sh-store-link__image(src='dist/images/apple-en.png' alt='')
        div
          a.sh-store-link(href='https://play.google.com/store/apps/details?id=freaktemplate.coupon&hl=en' target='_blank')
            img.sh-store-link__image(src='dist/images/google-en.png' alt='')
      #shareFab2.fabs
        .fixed-blur-bgd
          .overlya-share
          .chat
            .fab-body
              .icon-fab-close.icon-event-close
              .fab-header(style='color: rgb(243, 113, 37);') Share page
              ul
                li
                  i.icon-fab-share-facebook.icon-event-facebook
                  a(href='https://www.facebook.com/sharer/sharer.php?u=https://dealify.info/get.html' target='_blank') Facebook
                li
                  i.icon-fab-share-twitter.icon-event-twitter
                  a(href='https://twitter.com/share?url=https://dealify.info/get.html' target='_blank') Twitter
                li
                  i.iconFab.icon-fab-share-whatsapp
                  a.ssk.ssk-whatsapp(href='whatsapp://send?text=https://dealify.info/get.html') Whatsapp
                li
                  i.icon-fab-share-email
                  <a href="mailto:?subject=A friend has shared the Dealify App&body=Hey,%0D%0A I just downloaded the Dealify App on my mobile device. It's a free mobile search app available for Android phones and iPhones that delivers great local deals and discounts on dining, shopping, entertainment and more with just a few taps.%0D%0A Looking to score some deals and discounts? Download it today from http://dealify.info" target="_blank">Email</a>
                li
                  i.icon-fab-share-message
                  <a href="sms:?&body=Hey,%0D%0A I just downloaded the Dealify App on my mobile device. It's a free mobile search app available for Android phones and iPhones that delivers great local deals and discounts on dining, shopping, entertainment and more with just a few taps.%0D%0A Looking to score some deals and discounts? Download it today from http://dealify.info">SMS</a>                      

                //- li
                //-   i.icon-fab-share-message.icon-event-message
                //-   span#texttocopy(style='display: none;') http://qrco.de/bbIefJ?trackSharing=1
                //-   a#copyButton1.copyButton(href='javascript:void(0)' onclick="copyToClipboard('#texttocopy')")
                //-     | Copy Link 
                //-     span.d-none.CopySucceed
                //-       | (Copied)
