index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="shortcut icon" href="dist/images/favicon.ico" type="image/vnd.microsoft.icon">
    <title>Home</title>
    <!-- Bootstrap-->
    <link href="dist/styles/style.css" rel="stylesheet">
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <div class="loading-welcome active welcome-screen" id="PreLoaderBar" style="background-color: #ffffff;">
      <div class="progress">
        <div class="loading-bar indeterminate" style="background-color: rgb(0, 0, 0);"></div>
      </div>
      <div class="helper"></div><img src="dist/images/welcome.png" style="max-width: 100px; max-height: 100px;">
    </div>
    <div class="sh-bar">
      <div class="sh-container" style="position: relative;"><i class="sh-bar__share icon icon-event-share" id="share-fab-button"></i>
        <div class="sh-bar__name ng-binding"></div>
        <div class="sh-bar__company ng-binding ng-hide"></div>
      </div>
    </div>
    <div class="sh-background" style="background-image: linear-gradient(rgb(0, 0, 0), rgb(243, 113, 37)); color: rgb(255, 255, 255);"></div>
    <div class="sh-container" id="rootElement">
      <div>
        <div class="sh-page" style="height: auto;"><img class="sh-avatar" src="dist/images/logo.png" alt="logo">
          <div class="sh-page__title ng-binding">Dealify App</div>
          <div><a class="sh-button ng-binding" href="http://dealify.ca" target="_blank" style="border-color: rgba(255, 255, 255, 0.7);">Learn more</a></div>
          <div><a class="sh-store-link" href="https://apps.apple.com/us/app/dealify/id1174749137?uo=4" target="_blank"><img class="sh-store-link__image" src="dist/images/apple-en.png" alt=""></a></div>
          <div><a class="sh-store-link" href="https://play.google.com/store/apps/details?id=freaktemplate.coupon&amp;hl=en" target="_blank"><img class="sh-store-link__image" src="dist/images/google-en.png" alt=""></a></div>
        </div>
        <div class="fabs" id="shareFab2">
          <div class="fixed-blur-bgd">
            <div class="overlya-share"></div>
            <div class="chat">
              <div class="fab-body">
                <div class="icon-fab-close icon-event-close"></div>
                <div class="fab-header" style="color: rgb(243, 113, 37);">Share page</div>
                <ul>
                  <li><i class="icon-fab-share-facebook icon-event-facebook"></i><a href="https://www.facebook.com/sharer/sharer.php?u=http://qrco.de/bbIefJ?trackSharing=1" target="_blank">Facebook</a></li>
                  <li><i class="icon-fab-share-twitter icon-event-twitter"></i><a href="https://twitter.com/share?url=http://qrco.de/bbIefJ?trackSharing=1" target="_blank">Twitter</a></li>
                  <li><i class="icon-fab-share-googleplus icon-event-googleplus"></i><a href="https://plus.google.com/share?url=http://qrco.de/bbIefJ?trackSharing=1" target="_blank">Google+</a></li>
                  <li><i class="icon-fab-share-email icon-event-email"></i><a href="mailto:?body=http://qrco.de/bbIefJ?trackSharing=1" target="_blank">Email</a></li>
                  <li><i class="icon-fab-share-message icon-event-message"></i><span id="texttocopy" style="display: none;">http://qrco.de/bbIefJ?trackSharing=1</span><a class="copyButton" id="copyButton1" href="javascript:void(0)" onclick="copyToClipboard('#texttocopy')">Copy Link <span class="d-none CopySucceed">(Copied)</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="dist/scripts/main-dist.js" type="text/javascript"></script>
    <script src="dist/scripts/custom-dist.js" type="text/javascript"></script>
  </body>
</html>

resources/views/index.jade
extends layouts/app.jade

block title
  title Home

block main
  #PreLoaderBar.loading-welcome.active.welcome-screen(style='background-color: #ffffff;')
    .progress
      .loading-bar.indeterminate(style='background-color: rgb(0, 0, 0);')
    .helper
    img(src='dist/images/welcome.png' style='max-width: 100px; max-height: 100px;')
  .sh-bar
    .sh-container(style='position: relative;')
      i#share-fab-button.sh-bar__share.icon.icon-event-share
      .sh-bar__name.ng-binding
      .sh-bar__company.ng-binding.ng-hide
  .sh-background(style='background-image: linear-gradient(rgb(0, 0, 0), rgb(243, 113, 37)); color: rgb(255, 255, 255);')
  #rootElement.sh-container
    div
      .sh-page(style='height: auto;')
        img.sh-avatar(src='dist/images/logo.png' alt='logo')
        .sh-page__title.ng-binding Dealify App
        div
          a.sh-button.ng-binding(href='http://dealify.ca' target='_blank' style='border-color: rgba(255, 255, 255, 0.7);')
            | Learn more
        div
          a.sh-store-link(href='https://apps.apple.com/us/app/dealify/id1174749137?uo=4' target='_blank')
            img.sh-store-link__image(src='dist/images/apple-en.png' alt='')
        div
          a.sh-store-link(href='https://play.google.com/store/apps/details?id=freaktemplate.coupon&hl=en' target='_blank')
            img.sh-store-link__image(src='dist/images/google-en.png' alt='')
      #shareFab2.fabs
        .fixed-blur-bgd
          .overlya-share
          .chat
            .fab-body
              .icon-fab-close.icon-event-close
              .fab-header(style='color: rgb(243, 113, 37);') Share page
              ul
                li
                  i.icon-fab-share-facebook.icon-event-facebook
                  a(href='https://www.facebook.com/sharer/sharer.php?u=http://qrco.de/bbIefJ?trackSharing=1' target='_blank') Facebook
                li
                  i.icon-fab-share-twitter.icon-event-twitter
                  a(href='https://twitter.com/share?url=http://qrco.de/bbIefJ?trackSharing=1' target='_blank') Twitter
                li
                  i.icon-fab-share-googleplus.icon-event-googleplus
                  a(href='https://plus.google.com/share?url=http://qrco.de/bbIefJ?trackSharing=1' target='_blank') Google+
                li
                  i.icon-fab-share-email.icon-event-email
                  a(href='mailto:?body=http://qrco.de/bbIefJ?trackSharing=1' target='_blank') Email
                li
                  i.icon-fab-share-message.icon-event-message
                  span#texttocopy(style='display: none;') http://qrco.de/bbIefJ?trackSharing=1
                  a#copyButton1.copyButton(href='javascript:void(0)' onclick="copyToClipboard('#texttocopy')")
                    | Copy Link 
                    span.d-none.CopySucceed
                      | (Copied)
