why.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="" />
    <meta name="description" content="description here" />
    <meta name="keywords" content="keywords,here" />
    <link
      rel="shortcut icon"
      href="dist/images/favicon.png"
      type="image/vnd.microsoft.icon"
    />
    <title>Why Dealify</title>
    <!-- Bootstrap-->
    <link href="dist/styles/style.css" rel="stylesheet" />
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-151102605-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-151102605-1");
    </script>
    <!--Facebook meta-->
    <meta property="og:url" content="http://dealify.info/why.html" />
    <meta property="og:title" content="Why advertise with Dealify" />
    <meta
      property="og:description"
      content="Our location-based advertising app allows you to reach thousands of local shoppers when they are nearby and looking to spend. You can now create and offer your promotions instantly, no expensive time consuming processes of designing, printing and mailing."
    />
    <meta
      property="og:image"
      content="https://i.ytimg.com/vi/ejzwL47eusA/mqdefault.jpg"
    />
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />
  </head>
  <body class="whiteTheme" id="dvideo-body">
    <div
      class="loading-welcome active welcome-screen"
      id="PreLoaderBar"
      style="background-color: #ffffff;"
    >
      <div class="progress">
        <div
          class="loading-bar indeterminate"
          style="background-color: rgb(243, 113, 37);"
        ></div>
      </div>
      <div class="helper"></div>
      <img
        src="dist/images/welcome.png"
        style="max-width: 100px; max-height: 100px;"
      />
    </div>
    <div class="vcard-template style2" id="rootElement">
      <div class="bgd-shadow"></div>
      <div class="page-home page">
        <div
          class="event-organizer desktop company-title ng-scope"
          style="background: rgb(243, 113, 37) none repeat scroll 0% 0%;"
        >
          <span class="dynamicTextColor ng-binding">Dealify</span>
        </div>
      </div>
      <div
        class="vcard-header"
        style="background-color: rgba(243, 113, 37, 0.2);"
      >
        <div class="vcard-header-wrapper">
          <div
            class="vcard-top-info wrapper-ytThumbnail ng-scope"
            id="videoContainer"
          >
            <div
              class="introVid thumbnailImg"
              style='background: rgba(0, 0, 0, 0) url("https://i.ytimg.com/vi/qIMvLUjYOHs/mqdefault.jpg") repeat scroll 0% 0%;'
            ></div>
          </div>
          <div
            class="event-section-title"
            style="background: rgb(243, 113, 37) none repeat scroll 0% 0%;"
          >
            <div class="event-content-container">
              <div class="event-title dynamicTextColor ng-binding">
                Why advertise with Dealify?
              </div>
              <div
                class="event-teaser mt-10 dynamicTextColor text-break ng-binding"
              >
                Our location-based advertising app allows you to reach thousands
                of local shoppers when they are nearby and looking to spend. You
                can now create and offer your promotions instantly, no expensive
                time consuming processes of designing, printing and mailing.
              </div>
              <a
                class="ripplelink event-action-btn ng-binding ng-scope"
                href="https://dealify.ca/advertise/#whydealify"
                target="_blank"
                style="color: rgb(243, 113, 37);"
                >Learn more</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="event-body">
        <div class="vcard-body-wrapper">
          <div class="vcard-body">
            <div class="dvideo-details">
              <div id="dvideo-details">
                <div>
                  <div class="vcard-row socialMedia-container">
                    <label>Social Media</label><i class="icon-social-media"></i>
                    <div class="channels-padding">
                      <a
                        class="channel-container ng-scope"
                        id="channel-item-Website"
                        href="https://dealify.ca"
                        target="_blank"
                      >
                        <div class="table-cell-middle1 pl-55 pos-relative">
                          <div class="channel-bgd-website">
                            <i class="icon-social-website"></i>
                          </div></div></a
                      ><a
                        class="channel-container ng-scope"
                        id="channel-item-Facebook"
                        href="https://facebook.com/dealifyapp"
                        target="_blank"
                      >
                        <div class="table-cell-middle1 pl-55 pos-relative">
                          <div class="channel-bgd-facebook">
                            <i class="icon-social-facebook"></i>
                          </div></div></a
                      ><a
                        class="channel-container ng-scope"
                        id="channel-item-Instagram"
                        href="https://www.instagram.com/dealifyapp"
                        target="_blank"
                      >
                        <div class="table-cell-middle1 pl-55 pos-relative">
                          <div class="channel-bgd-instagram">
                            <i class="icon-social-instagram"></i>
                          </div></div
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="vcard-row follow-scroll share-container">
              <div class="fabs" id="shareFab">
                <div class="fixed-blur-bgd">
                  <div class="overlya-share"></div>
                  <div class="chat">
                    <div class="fab-body">
                      <div class="icon-fab-close icon-event-close"></div>
                      <div class="fab-header">Share page</div>
                      <ul class="ssk-block ssk-md">
                        <li>
                          <i class="icon-fab-share-facebook"></i>
                          <a
                            href="https://www.facebook.com/sharer/sharer.php?u=http://dealify.info/why.html"
                            class="ssk ssk-text ssk-facebook"
                            >Facebook</a
                          >
                        </li>
                        <li>
                          <i class="icon-fab-share-twitter"></i
                          ><a
                            class="ssk ssk-text ssk-twitter"
                            href="https://twitter.com/share?url=http://dealify.info/why.html&text=Why advertise with Dealify? - Our location-based advertising app allows you to reach thousands of local shoppers when they are nearby and looking to spend. You can now create and offer your promotions instantly."
                            target="_blank"
                            >Twitter</a
                          >
                        </li>
                        <li>
                          <i class="iconFab icon-fab-share-whatsapp"></i
                          ><a
                            class="ssk ssk-whatsapp"
                            href="whatsapp://send?text=Hey%0D%0AI just came across an advertising/marketing app that promotes local businesses. It's called Dealify and their location-based advertising app, built around a gamification philosophy, allows you to reach thousands of local shoppers when they are nearby and looking to spend. You can now create and offer your promotions instantly, no expensive time consuming processes of designing, printing and mailing.%0D%0AThey are so confident in their advertising platform that they offer No contract, No hidden cost, No obligation advertising FREE for 90 days. You really should check them out https://dealify.ca"
                            >Whatsapp</a
                          >
                        </li>
                        <li>
                          <i class="icon-fab-share-email"></i
                          ><a
                            href="mailto:?subject=A friend has shared the Dealify advertising opportunity&body=Hey%0D%0AI just came across an advertising/marketing app that promotes local businesses. It's called Dealify and their location-based advertising app, built around a gamification philosophy, allows you to reach thousands of local shoppers when they are nearby and looking to spend. You can now create and offer your promotions instantly, no expensive time consuming processes of designing, printing and mailing.%0D%0AThey are so confident in their advertising platform that they offer No contract, No hidden cost, No obligation advertising FREE for 90 days. You really should check them out https://dealify.ca"
                            target="_blank"
                            >Email</a
                          >
                        </li>
                        <li>
                          <i class="icon-fab-share-message"></i
                          ><a
                            href="sms:?&body=Hey%0D%0AI just came across an advertising/marketing app that promotes local businesses. It's called Dealify and their location-based advertising app, built around a gamification philosophy, allows you to reach thousands of local shoppers when they are nearby and looking to spend. You can now create and offer your promotions instantly, no expensive time consuming processes of designing, printing and mailing.%0D%0AThey are so confident in their advertising platform that they offer No contract, No hidden cost, No obligation advertising FREE for 90 days. You really should check them out https://dealify.ca"
                            >SMS</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <a
                  class="fab"
                  id="share-fab-button"
                  style="background: rgb(0, 0, 0) none repeat scroll 0% 0%;"
                  ><span class="hidden-xs" style="color: white;"
                    ><i class="prime icon icon-fab-share"></i>Share this
                    page</span
                  ><i
                    class="prime icon icon-fab-share visible-xs"
                    style="color: white;"
                  ></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="dist/scripts/main-dist.js" type="text/javascript"></script>
    <script src="dist/scripts/custom-dist.js" type="text/javascript"></script>
  </body>
</html>

resources/views/why.jade
extends layouts/app.jade

block title
  title Home
block vars
  - bodyClass= 'whiteTheme'
  - bodyid= 'dvideo-body'

block main
  #PreLoaderBar.loading-welcome.active.welcome-screen(style='background-color: #ffffff;')
    .progress
      .loading-bar.indeterminate(style='background-color: rgb(243, 113, 37);')
    .helper
    img(src='dist/images/welcome.png' style='max-width: 100px; max-height: 100px;')
  #rootElement.vcard-template.style2
    .bgd-shadow
    .page-home.page
      .event-organizer.desktop.company-title.ng-scope(style='background: rgb(243, 113, 37) none repeat scroll 0% 0%;')
        span.dynamicTextColor.ng-binding
          | Dealify
    .vcard-header(style="background-color: rgba(243, 113, 37, 0.2);")
      .vcard-header-wrapper
        #videoContainer.vcard-top-info.wrapper-ytThumbnail.ng-scope
          .introVid.thumbnailImg(style='background: rgba(0, 0, 0, 0) url("https://i.ytimg.com/vi/qIMvLUjYOHs/mqdefault.jpg") repeat scroll 0% 0%;')
        .event-section-title(style='background: rgb(243, 113, 37) none repeat scroll 0% 0%;')
          .event-content-container
            .event-title.dynamicTextColor.ng-binding
              | Why advertise with Dealify?
            .event-teaser.mt-10.dynamicTextColor.text-break.ng-binding
              | Our location-based advertising app allows you to reach thousands of local shoppers when they are nearby and looking to spend. You can now create and offer your promotions instantly.
            a.ripplelink.event-action-btn.ng-binding.ng-scope(href="https://dealify.info/" target="_blank" style='color: rgb(243, 113, 37);')
              | Learn more
    .event-body
      .vcard-body-wrapper
        .vcard-body
          .dvideo-details
            #dvideo-details
              div
                .vcard-row.socialMedia-container  
                  label Social Media
                  i.icon-social-media
                  .channels-padding
                    a#channel-item-Website.channel-container.ng-scope(href='http://dealify.info' target='_blank')
                      .table-cell-middle1.pl-55.pos-relative
                        .channel-bgd-website
                          i.icon-social-website
                    a#channel-item-Facebook.channel-container.ng-scope(href='http://facebook.com/dealifyapp' target='_blank')
                      .table-cell-middle1.pl-55.pos-relative
                        .channel-bgd-facebook
                          i.icon-social-facebook
                    a#channel-item-Instagram.channel-container.ng-scope(href='http://www.instagram.com/dealifyapp' target='_blank')
                      .table-cell-middle1.pl-55.pos-relative
                        .channel-bgd-instagram
                          i.icon-social-instagram
          .vcard-row.follow-scroll.share-container
            #shareFab.fabs
              .fixed-blur-bgd
                .overlya-share
                .chat
                  .fab-body
                    .icon-fab-close.icon-event-close
                    .fab-header Share page
                    ul.ssk-block.ssk-md
                      li
                        i.icon-fab-share-facebook
                        a.ssk.ssk-text.ssk-facebook(href='https://www.facebook.com/sharer/sharer.php?u=https://dealify.info/why.html') Facebook
                      li
                        i.icon-fab-share-twitter
                        a.ssk.ssk-text.ssk-twitter(href='https://twitter.com/share?url=https://dealify.info/why.html') Twitter
                      li
                        i.iconFab.icon-fab-share-whatsapp
                        a.ssk.ssk-whatsapp(href='whatsapp://send?text=https://dealify.info/why.html') Whatsapp
                      li
                        i.icon-fab-share-email
                        <a href="mailto:?subject=A friend has shared the Dealify App&body=Hey,%0D%0A I just downloaded the Dealify App on my mobile device. It's a free mobile search app available for Android phones and iPhones that delivers great local deals and discounts on dining, shopping, entertainment and more with just a few taps.%0D%0A Looking to score some deals and discounts? Download it today from http://dealify.info" target="_blank">Email</a>
                      li
                        i.icon-fab-share-message
                        <a href="sms:?&body=Hey,%0D%0A I just downloaded the Dealify App on my mobile device. It's a free mobile search app available for Android phones and iPhones that delivers great local deals and discounts on dining, shopping, entertainment and more with just a few taps.%0D%0A Looking to score some deals and discounts? Download it today from http://dealify.info">SMS</a>                      
                      //- li.d-flex
                      //-   i.icon-fab-share-message
                      //-   input#shortUrl.mr-2(value='http://qrco.de/bbIgAK' readonly='')
                      //-   #clipbord.d-none http://qrco.de/bbIgAK
                      //-   button#copyButton.copyButton(onclick="copyToClipboard('#clipbord')") Copy
                      //-   .ifCopySucceed.ng-hide.d-none.CopySucceed(ng-show='ifCopySucceed')
                      //-     | Text copied to the clipboard.
              a#share-fab-button.fab(style='background: rgb(0, 0, 0) none repeat scroll 0% 0%;')
                span.hidden-xs(style='color: white;')
                  i.prime.icon.icon-fab-share
                  | Share this page
                i.prime.icon.icon-fab-share.visible-xs(style='color: white;')
